# APIs Externas
API_GARFO_URL=http://api.garfo.ameciclo.org
CMS_BASE_URL=http://do.strapi.ameciclo.org

# Mapbox (obtenha em https://mapbox.com)
MAPBOX_ACCESS_TOKEN=seu_token_mapbox_aqui

# Google Calendar
GOOGLE_CALENDAR_API_KEY=sua_chave_google_calendar_aqui
GOOGLE_CALENDAR_EXTERNAL_ID=seu_calendar_id_externo_aqui
GOOGLE_CALENDAR_INTERNAL_ID=seu_calendar_id_interno_aqui

# Analytics
GOOGLE_ANALYTICS_ID=G-PQNS7S7FD3

# Ambiente
NODE_ENV=development
